<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibraryTestingProgram.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="blueMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">90,90,90</Value>
    </Setting>
    <Setting Name="blueMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">120,255,255</Value>
    </Setting>
    <Setting Name="redMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,85,80</Value>
    </Setting>
    <Setting Name="redMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">12,255,255</Value>
    </Setting>
    <Setting Name="redMin2" Type="System.String" Scope="User">
      <Value Profile="(Default)">150,85,80</Value>
    </Setting>
    <Setting Name="redMax2" Type="System.String" Scope="User">
      <Value Profile="(Default)">179,255,255</Value>
    </Setting>
    <Setting Name="greenMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">35,70,35</Value>
    </Setting>
    <Setting Name="greenMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">90,255,255</Value>
    </Setting>
    <Setting Name="yellowMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">10,70,127</Value>
    </Setting>
    <Setting Name="yellowMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">35,255,255</Value>
    </Setting>
  </Settings>
</SettingsFile>